LifeOrganiserApp/MainPage.xaml

<Page
    x:Class="LifeOrganiserApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeOrganiserApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="stackpanel" Background="Pink" Padding="30">

        <ToggleSwitch x:Name="toggleSwitch" Header="LocalNews" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOn="False"
              Toggled="ToggleSwitch_Toggled"/>
        <TextBox x:Name="Search"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid   Background="Gray">
                <Image  Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage1" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url1" PointerPressed="Image_PointerPressed1" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Column="2"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage2"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url2" PointerPressed="Image_PointerPressed2" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="1"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage3"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url3" PointerPressed="Image_PointerPressed3" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage4"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url4" PointerPressed="Image_PointerPressed4" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
        </Grid>

        <TextBlock x:Name="textblock"/>

    </StackPanel>
</Page>
