LifeOrganiserApp/LifeOrganiserApp/MainPage.xaml

<Page
    x:Class="LifeOrganiserApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeOrganiserApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="stackpanel" Background="DarkBlue" Padding="30">

        <ToggleSwitch x:Name="toggleSwitch" Header="LocalNews" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOn="False"
              Toggled="ToggleSwitch_Toggled"/>
        <TextBox x:Name="Search"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid   Background="Gray">
                <Image  Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage1" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url1" PointerPressed="Image_PointerPressed1" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Column="2"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage2"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url2" PointerPressed="Image_PointerPressed2" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="1"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage3"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url3" PointerPressed="Image_PointerPressed3" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage4"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url4" PointerPressed="Image_PointerPressed4" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="2"   Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage5"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url5" PointerPressed="Image_PointerPressed5" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage6"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url6" PointerPressed="Image_PointerPressed6" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="3"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage7"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url7" PointerPressed="Image_PointerPressed7" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1"  Background="Gray">
                <Image Stretch="Fill" Opacity="0.60">
                    <Image.Source>
                        <BitmapImage x:Name="urlImage8"/>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="url8" PointerPressed="Image_PointerPressed8" Margin="10" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" FontSize="24" />
            </Grid>
        </Grid>


    </StackPanel>
    </ScrollViewer>
</Page>

<!--<Page
    x:Class="LifeOrganiserApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LifeOrganiserApp.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind CoverImage}" />
                <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1" 
                   Name="ResultTextBlock" 
                   FontSize="24" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="0,20,0,0" />

    </Grid>
</Page>-->
